.display {
  height: 100%;
  width: 100%;

  display: grid;
  gap: 0.5rem;
  grid-template-areas:
    'headerpanel'
    'mainpanel'
    'footerpanel';
  grid-template-columns: 1fr;
  grid-template-rows: 4.5rem 1fr 0.1rem;
  place-content: center;

  // For screens larger than 800px
  @media (min-width: 800px) {
    grid-template-areas:
      'leftpanel   headerpanel  headerpanel'
      'leftpanel   mainpanel    mainpanel'
      'footerpanel footerpanel  footerpanel';
    grid-template-columns: 15rem repeat(2, 1fr);
    grid-template-rows: 4.5rem 1fr 0.1rem;
  } // @media
} // display
